-- Initial persistent-vector.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                persistent-vector
version:             0.1.0.0
synopsis:            A persistent sequence based on hash array mapped tries
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
category:            Data
build-type:          Simple
cabal-version:       >=1.10
-- copyright:
-- description:

library
  default-language: Haskell2010
  exposed-modules: Data.Vector.Persistent
  other-modules: Data.Vector.Persistent.Array
                 Data.Vector.Persistent.Unsafe
  build-depends: base ==4.5.*, deepseq
  hs-source-dirs: src
  ghc-options: -Wall
  ghc-prof-options: -auto-all

test-suite pvTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: pvTests.hs
  hs-source-dirs: tests
  ghc-options: -Wall
  build-depends: persistent-vector,
                 base == 4.*,
                 QuickCheck > 2.4,
                 test-framework,
                 test-framework-quickcheck2