-- Initial persistent-vector.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                persistent-vector
version:             0.1.0.0
synopsis:            A persistent sequence based on hash array mapped tries
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Data.Vector.Persistent
  -- other-modules:
  build-depends:       base ==4.5.*, vector
  hs-source-dirs:      src
  ghc-options: -Wall